REACT_APP_PHONE=+44 7494 481443
REACT_APP_EMAIL=afmok.performance@outlook.com
REACT_APP_WHATSAPP_NUMBER=94754507566
REACT_APP_ADDRESS=Unit 6, Spon Lane Trading Estate, Varney Ave, West Bromwich B70 6AE, United Kingdom
